# ReForged

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/neoforged/api/distmarker/: Dist.java  OnlyIn.java
src/main/java/net/neoforged/bus/api/: Event.java  EventPriority.java  ICancellableEvent.java  IEventBus.java  SubscribeEvent.java
src/main/java/net/neoforged/fml/: IExtensionPoint.java  InterModComms.java  Logging.java  ModContainer.java  ModList.java  ModLoader.java  ModLoadingContext.java  ModLoadingIssue.java
src/main/java/net/neoforged/fml/common/: EventBusSubscriber.java  Mod.java
src/main/java/net/neoforged/fml/config/: ConfigTracker.java  IConfigSpec.java  ModConfig.java  ModConfigs.java
src/main/java/net/neoforged/fml/loading/: FMLEnvironment.java  FMLPaths.java
src/main/java/net/neoforged/fml/util/: ObfuscationReflectionHelper.java
src/main/java/net/neoforged/neoforge/attachment/: AttachmentHolder.java  AttachmentInternals.java  AttachmentSyncHandler.java  AttachmentType.java  IAttachmentCopyHandler.java  IAttachmentHolder.java
src/main/java/net/neoforged/neoforge/capabilities/: BlockCapabilityCache.java  CapabilityHooks.java  CapabilityListenerHolder.java  CapabilityRegistry.java  ICapabilityInvalidationListener.java  ItemCapability.java
src/main/java/net/neoforged/neoforge/client/: ChunkRenderTypeSet.java  ClientCommandHandler.java  ClientCommandSourceStack.java  ClientHooks.java  ClientNeoForgeMod.java  ColorResolverManager.java  DimensionSpecialEffectsManager.java  DimensionTransitionScreenManager.java  EntitySpectatorShaderManager.java  ExtendedServerListData.java  FireworkShapeFactoryRegistry.java  GlStateBackup.java  ItemDecoratorHandler.java  NamedRenderTypeManager.java  NeoForgeRenderTypes.java  PresetEditorManager.java  RenderTypeGroup.java  RenderTypeHelper.java  TagConventionLogWarningClient.java
src/main/java/net/neoforged/neoforge/common/: CommonHooks.java  CreativeModeTabRegistry.java  EffectCure.java  EffectCures.java  FarmlandWaterManager.java  IOUtilities.java  LenientUnboundedMapCodec.java  ModConfigSpec.java  MonsterRoomHooks.java  NeoForge.java  NeoForgeConfig.java  NeoForgeMod.java  SpecialPlantable.java  TagConventionLogWarning.java  Tags.java  TranslatableEnum.java  UsernameCache.java  VillagerTradingManager.java  WorldWorkerManager.java
src/main/java/net/neoforged/neoforge/energy/: EmptyEnergyStorage.java  EnergyStorage.java
src/main/java/net/neoforged/neoforge/entity/: IEntityWithComplexSpawn.java
src/main/java/net/neoforged/neoforge/event/: AddPackFindersEvent.java  AddReloadListenerEvent.java  AnvilUpdateEvent.java  BlockEntityTypeAddBlocksEvent.java  BuildCreativeModeTabContentsEvent.java  CommandEvent.java  DifficultyChangeEvent.java  EventHooks.java  GameShuttingDownEvent.java  GrindstoneEvent.java  ItemAttributeModifierEvent.java  LootTableLoadEvent.java  ModMismatchEvent.java  ModifyDefaultComponentsEvent.java  OnDatapackSyncEvent.java  PlayLevelSoundEvent.java  RegisterCommandsEvent.java  RegisterGameTestsEvent.java  RegisterStructureConversionsEvent.java  ServerChatEvent.java  TagsUpdatedEvent.java  VanillaGameEvent.java
src/main/java/net/neoforged/neoforge/fluids/: BaseFlowingFluid.java  CauldronFluidContent.java  FluidActionResult.java  FluidInteractionRegistry.java  FluidStack.java  FluidStackLinkedSet.java  FluidUtil.java  IFluidHandler.java  (+2 more)
src/main/java/org/xiyu/reforged/: Config.java  Reforged.java
src/main/resources/: pack.mcmeta  reforged.mixins.json
src/main/resources/assets/reforged/lang/: zh_cn.json
src/main/resources/coremods/: aabb_infinite_field.js  defaulted_registry_patch.js  entity_render_safety.js  ieventbus_post_bridge.js  keymapping_bridge.js  model_bake_debug.js  model_resource_location_standalone.js  saveddata_factory_patch.js
src/main/resources/reforged/: mappings.json
(+536 files in other folders)
